{
    "name": "MGES",
    "short_name": "MGES",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2",
    "icons": [
      {
        "src": "/favicon/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ]
  } 